#BlueJ package file
dependency1.from=Menu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Sandwich
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=FrozenYogurt
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=FrozenYogurt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=rubric-MenuItems.TXT
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=300
target4.height=70
target4.name=MenuItems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
target6.height=70
target6.name=Salad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
